<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Widget Test</title>
  </head>
  <body>

    <h2>Goopti widget</h2>

    <hr/>

    <div id="TA_cdsratingsonlynarrow773" class="TA_cdsratingsonlynarrow">
      <ul id="jZYjjLgDV1B" class="TA_links nYM9fCtty" style="list-style: none">
        <li id="qFAS2sk8hi" class="CWAR2bw"></li>
      </ul>
    </div>
    <script src="https://www.jscache.com/wejs?wtype=cdsratingsonlynarrow&amp;uniq=773&amp;locationId=10422972&amp;lang=en_US&amp;border=true&amp;display_version=2"></script>

    <hr />

    <div id="TA_cdsratingsonlynarrow774" class="TA_cdsratingsonlynarrow">
      <ul id="jZYjjLgDV1B" class="TA_links nYM9fCtty" style="list-style: none">
        <li id="qFAS2sk8hi" class="CWAR2bw"></li>
      </ul>
    </div>
    <script src="https://www.jscache.com/wejs?wtype=cdsratingsonlynarrow&amp;uniq=774&amp;locationId=10105751&amp;lang=en_US&amp;border=true&amp;display_version=2"></script>

    <hr />

    <ul>
      <li>slovenska verzija: 10105751 - Ljubljana; 10422972 - Benetke; 10392014 - Verona; 10422625 – Padova</li>
      <li>italijanska verzija: 10422972 - Venice; 10392014 - Verona; 10422625 - Padua; 10422643 – Bologna</li>
      <li>ostale verzije: 10422972 - Venice; 10105751 - Ljubljana; 10392014 - Verona; 10422625 - Padua</li>
    </ul>

  </body>
</html>
